WpfCarTable/Templates/ModelMainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:vm="clr-namespace:WpfCarTable.ViewModels"
                    xmlns:view="clr-namespace:WpfCarTable.Views">
    
    <DataTemplate DataType="{x:Type system:Int32}">
        <TextBlock Text="{Binding StringFormat=int:{0}}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:OrdersViewModel}">
        <view:OrdersView DataContext="{Binding}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:СhartViewModel}">
        <view:ChartView DataContext="{Binding}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:Orders2016ViewModel}">
        <view:Orders2016View DataContext="{Binding}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:Orders2017ViewModel}">
        <view:Orders2017View DataContext="{Binding}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:Orders2018ViewModel}">
        <view:Orders2018View DataContext="{Binding}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:Orders2019ViewModel}">
        <view:Orders2019View DataContext="{Binding}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:Orders2020ViewModel}">
        <view:Orders2020View DataContext="{Binding}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:Orders2021ViewModel}">
        <view:Orders2021View DataContext="{Binding}" />
    </DataTemplate>
    
    
</ResourceDictionary>