WpfCarTable/Views/Windows/MainWindow.xaml

<Window x:Class="WpfCarTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarTable"
        xmlns:vm="clr-namespace:WpfCarTable.ViewModels"
        xmlns:cmd="clr-namespace:WpfCarTable.Infrastructure.Commands"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        Height="650"
        Width="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowOrdersViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="Весь период"
                      Command="{Binding ShowOrdersViewCommand}" />
            <MenuItem Header="2016"
                      Command="{Binding ShowOrders2016ViewCommand}" />
            <MenuItem Header="2017"
                      Command="{Binding ShowOrders2017ViewCommand}" />
            <MenuItem Header="2018"
                      Command="{Binding ShowOrders2018ViewCommand}" />
            <MenuItem Header="2019"
                      Command="{Binding ShowOrders2019ViewCommand}" />
            <MenuItem Header="2020"
                      Command="{Binding ShowOrders2020ViewCommand}" />
            <MenuItem Header="2021"
                      Command="{Binding ShowOrders2021ViewCommand}" />
            <MenuItem Header="График"
                      Command="{Binding ShowChartViewCommand}" />
        </Menu>
        <StatusBar>
            <StatusBarItem>Готово</StatusBarItem>
        </StatusBar>
        <Grid>
            <!--<Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Templates/ModelMainView.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>-->
            <ContentControl Content="{Binding CurrentModel}" />
        </Grid>
    </DockPanel>
</Window>
