WpfCarTable/Views/OrdersView.xaml

<UserControl x:Class="WpfCarTable.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfCarTable.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ComputeStatisticCommand}" />
            <i:InvokeCommandAction Command="{Binding ComputeStatisticOrdersCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold">
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </TextBlock.Effect>-->
            Число моделей <TextBlock Text="{Binding CountModel}" />
        </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold">
            Число заказов <TextBlock Text="{Binding Count}" />
        </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
